<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WeatherWear</title>
        <div class="ps-2 mt-2">
            <a href="https://pickupplease.org/donate-clothing-in-new-jersey"
                ><button class="btn btn-warning">Donate Clothes in NJ</button></a
            >
        </div>
        <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/home.css" />
    </head>
    <body>
        <h1 class="display-1">WeatherWear</h1>
        <!-- as user types in input into this text, hit the api and get a list of cities from their input that they could search for -->
        <div class="search-bar">
            <div class="dropdown">
                <input
                    id="city_search"
                    placeholder="enter city name"
                    class="dropdown-toggle form-control"
                    data-bs-toggle="dropdown"
                    autocomplete="off"
                    data-bs-display="static"
                />
                <ul id="dropdown-menu" class="dropdown-menu dropdown-menu-right"></ul>
            </div>

            <button id="use_location_button" class="btn btn-primary">Use my location</button>
        </div>
        <!-- change the data login uri to production url when we go into prod -->
        <div class="google-button">
            <div
                id="g_id_onload"
                data-client_id="440781255587-s88oc8p00f5lhbsvrhdg51n22c5gmcse.apps.googleusercontent.com"
                data-login_uri="https://weatherwear.glitch.me/api/auth/google"
                data-auto_prompt="false"
                data-ux_mode="redirect"
            ></div>
            <div
                class="g_id_signin"
                data-type="standard"
                data-size="large"
                data-theme="outline"
                data-text="sign_in_with"
                data-shape="rectangular"
                data-logo_alignment="left"
            ></div>
        </div>

        <!-- javascript for this page -->
        <script src="/js/index.js"></script>
        <!-- google auth library script-->
        <script src="https://accounts.google.com/gsi/client" async defer></script>
        <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
